# b2bMedicalSupplies

b2b.com3/: .project  pom.xml
b2b.com3/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
b2b.com3/WebContent/WEB-INF/views/: adminHome.jsp  home.jsp  login.jsp  manufacturerHome.jsp  pharmacyDetails.jsp  pharmacyHome.jsp  register.jsp  user.jsp
b2b.com3/resources/theme1/css/: b2bCustom.css
b2b.com3/src/com/b2b/controller/: HomeController.java  LoginController.java  RegistrationController.java  pharmacyHomeController.java
b2b.com3/src/com/b2b/dao/: ApprovalDao.java  ApprovalDaoImple.java  UserDao.java  UserDaoImple.java  pharmacyDao.java  pharmacyDaoImple.java
b2b.com3/src/com/b2b/dto/: Admin.java  Approval.java  Pharmacy.java  User.java
b2b.com3/src/com/b2b/service/: ApprovalService.java  ApprovalServiceImple.java  LoginService.java  LoginServiceImple.java
